//Para conseguir la database url seguir las indicaciones
DATABASE_URL="ManejadorDeBaseDeDatos://nombreDeUsuario:Contraseña@ip:puerto/nombreDeBaseDeDatos"
//Para conseguir la secret-key pedirsela a un dev
SECRET_KEY=************
//Para conseguir las claves de spaces entrar a digital ocean en el lugar de api, tokens y ahi estan las claves
SPACES_NAME=**********
SPACES_ENDPOINT=************
SPACES_KEY=************
SPACES_SECRET=*********
//Para conseguir las claves de twilio
TWILIO_AUTH_TOKEN=***********
TWILIO_ACCOUNT_SID=***********
TWILIO_VERIFY_SID=***********