PORT=***********
DATABASE_URL="ManejadorDeBaseDeDatos://nombreDeUsuario:Contraseña@ip:puerto/ReUSO"
SECRET_KEY=************
SPACES_NAME=**********
SPACES_ENDPOINT=************
SPACES_KEY=************
SPACES_SECRET=*********
TWILIO_AUTH_TOKEN=***********
TWILIO_ACCOUNT_SID=***********
TWILIO_VERIFY_SID=***********

